node {
    def server
        stage ('Artifactory configuration') {
            server = Artifactory.server 'JFROGTST'
       }
       stage ('Download') {
           def downloadSpec =
            '''{
                "files": [
                    {
                        "pattern": "my-libs-release-local/hello-world-1.1.${BUILDNUM}*",
                        "target": "/opt/hello-world/"
                    
                    }
                ]
            }'''
            server.download spec: downloadSpec           
        }
        stage('App start'){
            sh 'java -jar /opt/hello-world/hello-world-1.1.${BUILDNUM}-SNAPSHOT.jar Base'
        }        
}
